%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R /F4 5 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Helvetica-Oblique /Encoding /WinAnsiEncoding /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/BaseFont /Symbol /Name /F4 /Subtype /Type1 /Type /Font
>>
endobj
6 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/PageMode /UseNone /Pages 9 0 R /Type /Catalog
>>
endobj
8 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250915105251+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250915105251+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
9 0 obj
<<
/Count 1 /Kids [ 6 0 R ] /Type /Pages
>>
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1481
>>
stream
Gatm;>uTK;'Rf.Ggo!%]&1i=lK9r-[0(&)R.1;R&KpQRZYnbG[<jK<+J%sTq6O>&^6CH%O+gRr>UN=_o@c5Xh21Lf&i,T%bf*n#WZT57/(rGVDrg4`)F2Zc[`tK;FCcIhV-hITPGg1c\Np'dB1`a83dSrE78Ni@-f+S<TDsWI]&WP+7(sI"1pS,%en5YKHEg:XSe!QH2KZCnT=q710jR>mce`60SbSDo0%F2D[+`r4_B,dNd4<]),1n"URJ.ES?-8kQ!)oB#1-/;p@U!bW!-!I>YWn1X;`mM-#[[-FK-!8(-q/l\]Wu'K_J\buYntMP`3K@]n!+29b!@\of8kZ*Z/J/u&%!&&I$t4^dJ5Sph-KPH5.(/,>%6Hk9VE;>G`k>XQ:L#b"f390K3Q^YWkH\O'n(_`+m^!?5U_d#&fR:A+dS/d;(A)+"F0+;0W>/ckp[Rd`Rt@;?'>(Km7#D/d"<[q@7q!DY8&<FOJ^,H*_mqd]*7YC):B/Zs#mXZ?.F3&UMf)pO^XI?,qgugj=Lrh;&sX2"cjAde=e9Ds_VD+)>)@sf00f<.i.^s[&R'25.f;TC;jAl+jGLD&]bPI`bbFY"NL'3lE91Wl$qg:Nkr*$.@de'O^M9s/JiKu>$2?b,N!Y;TD)p3:9g>LjLN[\O7F=kJ_S)dkYQ^f[=4NSoP)NN&Iqq>W^b#mn;&5_>K+[E&?_%o<=`Z#gl17SJBR9"^Z$nk.WBQWbjq,/ASUts;Yc(;G3>HfrF.9[ERq%I.VGbkPakJl`ItDdcaaB+ZJeUeY+,(V"5fD?5S#,&-#Yh=#Jgt,$M:*W9E4St%iM\tB?T1n;KNnC.Q&SG3.DS!r&'+/(V+]Mr0sn"qh7+H+[Xp(/@9q5.Crf/1c4"0"$ATD/fm2/@]H$M:QI`lq$JF/kdT3_L_4ZFBA=nN+6dD[]#oPTe(XIT7M:(rirn_._d+b`3@6Yd`)*HhD`3!^@G=!$<E0XTfRHOd`ihbSAF7EY!G&%mC%tY/!<[mE<X,A<:P+6>t9;G228>FU+OSh2,)raUrY_ELe'kDaZ_)L&HPor,`c$f#UONN^ue@=@KPBO+CeTe`rO3##E5gi1h."icl=WV)(7.je-86qnTVSsYGUkS3l\/fCZ^jE[s^,.EB.tamGj.2\3Vf/bg[uJP)p&/IXFur@=(%^([W'dS5S+8r[SAlqW*g?GIoKWZVU_G`/"eW!a1:a,;apW+Nf1fUC_-:D>;r8l6B..,ud>iCm_[lTBn9*>N6hl>3J8a>UOZg_S[p"H/1QLEe3]kKD"m/dcH!r5@9014<:T'D0\kVsAF4GK'D!1cGp\#BY_=h<$?Z2Gm8`,8Ldke+E0C6o\jB.O`g+(H@!?8ee)W"D;9*\,$aQCtcWO04bPoS?M%q4)G'K)?oFbT4s7Bo!ZU-61igZZaD:F4'PdNRGTk6+BH$nF'9n"N_GEcp*oVAl22cKJ/po!CnK/:+H>3;O`79j"e~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000073 00000 n 
0000000134 00000 n 
0000000241 00000 n 
0000000353 00000 n 
0000000468 00000 n 
0000000545 00000 n 
0000000749 00000 n 
0000000817 00000 n 
0000001100 00000 n 
0000001159 00000 n 
trailer
<<
/ID 
[<3d27115e3a24941b3266f1d7e213d2ca><3d27115e3a24941b3266f1d7e213d2ca>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 8 0 R
/Root 7 0 R
/Size 11
>>
startxref
2732
%%EOF
